<html th:replace="~{layout.html :: layout(~{::div})}" lang="en">
<div id="confirm-account" class="col-md-6">
  <h1>FIRST TIME LOGIN</h1>
  <form id="confirm-account-form" th:action="@{/confirm-account}" th:object="${confirmAccountForm}"
        method="post">
    <label>select at least 1 question bellow</label>
    <div class="form-group">
      <div class="form-inline">
        <div class="col-md-4">
          <select th:field="*{question1}" class="custom-select" required>
            <option value="1">Question 1</option>
          </select>
        </div>
        <div class="col-md-8">
          <input th:field="*{answer1}" type="text"
                 class="form-control" placeholder="Answer the question 1">
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="form-inline">
        <div class="col-md-4">
          <select th:field="*{question2}" class="custom-select" required>
            <option value="2" selected>Question 2</option>
            <option value="3">Question 3</option>
          </select>
        </div>
        <div class="col-md-8">
          <input th:field="*{answer2}" type="text"
                 class="form-control" placeholder="Answer the question 2">
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="form-inline">
        <div class="col-md-4">
          <select th:field="*{question3}" class="custom-select" required>
            <option value="3" selected>Question 3</option>
          </select>
        </div>
        <div class="col-md-8">
          <input th:field="*{answer3}" type="text"
                 class="form-control" placeholder="Answer the question 3">
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="oldPassword">Old Password</label>
      <input th:field="*{oldPassword}" type="password" required
             class="form-control"
             id="oldPassword" placeholder="Enter Old Password">
    </div>
    <div class="form-group">
      <label for="newPassword">New Password</label>
      <input th:field="*{newPassword}" type="password" required
             class="form-control"
             id="newPassword" placeholder="Enter New Password">
    </div>
    <div class="form-group">
      <label for="confirmPassword">Confirm New Password</label>
      <input th:field="*{confirmPassword}" type="password" required
             class="form-control"
             id="confirmPassword" placeholder="Enter Confirm Password">
    </div>
    <div th:if="*{errorMsg}" th:text="*{errorMsg}" class="alert alert-danger" role="alert"></div>
    <div class="form-inline">
      <div class="col">
        <button id="submit-btn" type="submit" class="btn btn-primary btn-block">Submit</button>
      </div>
      <div class="col">
        <a href="/login" class="btn btn-danger btn-block" role="button" aria-pressed="true">Cancel</a>
      </div>
      <div class="col">
        <button id="clear-btn" type="reset" class="btn btn-secondary btn-block">
          Clear
        </button>
      </div>
    </div>
  </form>
</div>
</html>