<html th:replace="~{layout.html :: layout(~{::div})}" lang="en">
<div id="login-form" class="col-md-6">
  <h1>MEMBER LOGIN FORM</h1>
  <form id="login-form" th:action="@{/login}" th:object="${loginForm}" method="post">
    <div class="form-group">
      <label for="username">Username</label>
      <input th:field="*{username}" type="text" required
             th:classappend="*{'form-control ' + (#strings.isEmpty(errorUsername) ? '' : 'is-invalid')}"
             id="username" placeholder="Enter username">
      <div th:text="*{errorUsername}" class="invalid-feedback"></div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input th:field="*{password}" type="password" required
             th:classappend="*{'form-control ' + (#strings.isEmpty(errorPassword) ? '' : 'is-invalid')}"
             id="password" placeholder="Enter Password">
      <div th:text="*{errorPassword}" class="invalid-feedback"></div>
    </div>
    <div th:if="*{otherErrorMsg}" th:text="*{otherErrorMsg}" class="alert alert-danger" role="alert"></div>
    <div class="form-group">
      <a href="/forgot-password">Forgot password</a>
    </div>
    <div class="form-inline">
      <div class="col">
        <button id="submit-btn" type="submit" class="btn btn-primary btn-block">Submit</button>
      </div>
      <div class="col">
        <button id="clear-btn" onclick="clearFormData()" disabled class="btn btn-secondary btn-block">
          Clear
        </button>
      </div>
    </div>
  </form>
  <script type="application/javascript">
    const btnClear = document.getElementById('clear-btn');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const clearFormData = () => {
      btnClear.setAttribute('disabled', "true");
      usernameInput.value = '';
      passwordInput.value = '';
    }
    const checkClearBtn = () => {
      if (usernameInput.value.length && passwordInput.value.length) {
        btnClear.removeAttribute("disabled");
      } else {
        btnClear.setAttribute('disabled', "true");
      }
    }
    usernameInput.addEventListener('change', checkClearBtn);
    passwordInput.addEventListener('change', checkClearBtn);
  </script>
</div>
</html>